<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Управление задвижками</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #ecf0f1);
            color: #34495e;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #34495e;
            text-decoration: none;
            background: #ffffff;
            border: 2px solid #7f8c8d;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background: #ecf0f1;
        }
        button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <button onclick="sendCommand('start')">START</button>
    <button onclick="sendCommand('stop')">STOP</button>
    <button onclick="sendCommand('Alarm')">ALARM</button>

    <script>
        const ws = new WebSocket('ws://localhost:8080');

        function sendCommand(command) {
            ws.send(command);
        }
    </script>
</body>
</html>